{
  "git": {
    "url": "robertcboll/dotjenkins-test",
    "creds": "jenkins",
    "branches": ["master", "develop", "feature/*", "release/*"]
  },

  "jenkins": {
    "folder": "dotjenkins-test",
    "labels": "jdk8"
  },

  "downstream": {
    "sync": ["one"],
    "one": ["two", "three"],
    "two": [],
    "three": []
  }
}
